jdbcUrl=jdbc:postgresql://localhost:5432/dce_geoloc09
username=usergeoloc
password=Consulta_2020
driver=postgresql  
module=com.postgresql  
resource=/home/jboss/jboss-eap-7.2/modules/postgresql-42.2.9.jar
name=dce_geoloc09
jndiname=java:jboss/datasources/dce_geoloc09
